{
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "xmemory": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "concepts": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}